<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<!DOCTYPE html>
<xh:html xmlns="native" xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:xh="xhtml" xmlns:sh="shadow">

        <head>
            <meta charset="utf-8" />
            <xh:zkhead stubonly="false" />
            <link rel="stylesheet" href="${c:encodeURL('~/static/css/bootstrap.css')}" />
        </head>

        <xh:body id="0" style="background-color: #faf2fd; margin: 10px;">
            <xh:div id="1" viewModel="@id('masterVm') @init('com.example.vm.MasterVm')" style="background-color: #faf2fd; margin: 10px;">
                    <div id="3" class="container" style="background-color: #faf2fd; margin: 10px;">
                        <zul:button label="Gallery" style="background-color: #f08eb4;" onClick="@command('navigateGallery')" />
                        <zul:button label="Upload" style="background-color: #f08eb4;" onClick="@command('navigateUpload')" />
                        <zul:button label="Unknown" style="background-color: #f08eb4;" onClick="@command('navigateUnknown')" />
                    </div>

                    <xh:div self="@{insert(pageContent)}" style="background-color: #faf2fd; margin: 10px;"/>
            </xh:div>
        </xh:body>

</xh:html>