<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<!DOCTYPE html>
<xh:html xmlns="native" xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:xh="xhtml" xmlns:sh="shadow">

        <head>
            <meta charset="utf-8" />
            <xh:zkhead stubonly="false" />
            <link rel="stylesheet" href="${c:encodeURL('~./css/styles.css')}" />
        </head>

        <xh:body>
            <xh:div viewModel="@id('masterVm') @init('com.example.vm.MasterVm')">
                <zul:window>
                    <div class="container">
                        <zul:button label="Upload" onClick="@command('navigateUpload')" />
                        <zul:button label="Gallery" onClick="@command('navigateGallery')" />
                        <zul:button label="Unknown" onClick="@command('navigateUnknown')" />
                    </div>

                    <xh:div self="@{insert(pageContent)}" />
                </zul:window>
            </xh:div>
        </xh:body>

</xh:html>