# galley-app-angular

./: .gitignore  HelloEmi.java  README.md  pom.xml  settings.xml
gallery-api/: README.md  angular.json  package-lock.json  package.json
gallery-api/src/: index.html
gallery-api/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
gallery-api/src/app/core/: core.module.ts
gallery-api/src/app/core/menu/: menu.component.css  menu.component.html  menu.component.ts
gallery-api/src/app/core/models/: image.model.ts  image_thumbnail.model.ts  page.model.ts  tag.model.ts
gallery-api/src/app/core/services/: gallery.service.ts
gallery-api/src/app/modules/gallery/: gallery-routing.module.ts  gallery.module.ts
gallery-api/src/app/modules/gallery/pages/edit/: edit.component.css  edit.component.html  edit.component.spec.ts  edit.component.ts
gallery-api/src/app/modules/gallery/pages/gallery/: gallery.component.css  gallery.component.html  gallery.component.ts
gallery-api/src/app/modules/gallery/pages/upload/: upload.component.css  upload.component.html  upload.component.ts
gallery-api/src/app/modules/gallery/pages/view/: view.component.css  view.component.html  view.component.spec.ts  view.component.ts
gallery-api/src/app/shared/components/: image_display.component.ts
gallery-bl/: pom.xml
gallery-bl/src/main/java/com/example/: DatabaseClearService.java  GalleryService.java  ImageService.java  SampleDataLoader.java  TagService.java
gallery-bl/src/main/java/com/example/repo/: HashtagRepository.java  ImageRepository.java
gallery-bl/src/main/java/com/example/search/: SearchService.java
gallery-bl/src/main/java/com/example/search/specifications/: ImageSpecification.java
gallery-bl/src/main/java/com/example/search/utils/: ImageUtil.java
gallery-model/: pom.xml
gallery-model/src/main/java/com/example/: HashtagEntity.java  ImageEntity.java
gallery-model/src/main/java/com/example/deserializer/: LocalDateTimeDeserializer.java
gallery-model/src/main/java/com/example/dto/: HashtagDTO.java  HashtagDto.java  HashtagNameDto.java  ImageDTO.java  ImageDto.java  ImageThumbnailDto.java  SearchCriteria.java
gallery-model/src/main/java/com/example/entities/: HashtagEntity.java  ImageEntity.java
gallery-web/: pom.xml
gallery-web/src/main/java/com/example/: GalleryController.java  GalleryWebApplication.java  ZkInit.java
gallery-web/src/main/java/com/example/controller/: GalleryController.java
gallery-web/src/main/java/com/example/vm/: GalleryVm.java  ImageDetailVm.java  MasterVm.java  PageVm.java  UpdateImageVm.java
gallery-web/src/main/resources/: application.properties
gallery-web/src/main/webapp/: gallery.zul  imageDetail.zul  page.zul  updateImage.zul
gallery-web/src/main/webapp/WEB-INF/: zk.xml
gallery-web/src/main/webapp/static/css/: styles.css
gallery-web/src/main/webapp/templates/: master-template.zul
scripts/: images.sql
