<?init class="org.zkoss.zk.ui.util.Composition" arg0="./templates/master-template.zul" ?>
<?page complete="true"?>

<zk xmlns="native" xmlns:xh="xhtml" xmlns:sh="shadow" xmlns:zul="http://www.zkoss.org/2005/zul">
    <xh:div self="@{define(pageContent)}" viewModel="@id('vm') @init('com.example.vm.PageVm')">
        <zul:window>
            <!-- Your content goes here -->
            <zul:vbox>
                <zul:label value="Upload Window" />

            </zul:vbox>
        </zul:window>
    </xh:div>
</zk>