<?init class="org.zkoss.zk.ui.util.Composition" arg0="./templates/master-template.zul"?>
<?page complete="true"?>

<zk xmlns="native" xmlns:xh="xhtml" xmlns:sh="shadow" xmlns:zul="http://www.zkoss.org/2005/zul">
    <xh:div self="@{define(pageContent)}" viewModel="@id('vm') @init('com.example.vm.PageVm')">
        <window>
            <zul:vbox style="border: 1px solid #ccc; padding: 10px; background-color: #f5f5f5;">
                <div style="border: 1px solid #ccc; padding: 10px; margin-top: 10px; background-color: #fff;">
                    <zul:textbox value="@bind(vm.pictureTitle)" placeholder="The title for your picture" maxlength="100" style="width: 100%; padding: 5px; font-size: 14px; border: none; border-bottom: 1px solid #ccc; background-color: transparent; color: #333;" />
                    <zul:label value = "*auto-generated-title: ON" style="color: darkgray; font-size: 12px; margin-top: 5px;" />
                </div>
                <zul:hbox>
                    <xh:div style="border: 1px solid #ccc; width: 420px; height: 420px; overflow: hidden; display: flex; align-items: center; justify-content: center; background-color: #fff;">
                        <zul:image id="uploadImg" content="@load(vm.uploadedImageThumbnail)" style="max-width: 100%; max-height: 100%;" />
                    </xh:div>
                    <zul:fileupload id="uploadBtn" onUpload="@command('uploadImage')" label="Choose Image" style="margin-left: 10px; background-color: #333; color: #fff;" />
                </zul:hbox>
                <zul:label id="incorrectCountLabel" style="color: black; font-weight: bold; font-family: 'Playfair Display'; font-size: 16px; margin-top: 10px;" value="@bind(vm.submittedTags)" />
                <zul:label id="incorrectTagMessageLabel" style="color: red; font-size: 14px; margin-top: 5px;" value="@bind(vm.badTagFormatMessage)" multiline="true"/>
                <div style="border: 1px solid #ccc; padding: 10px; margin-top: 10px; background-color: #fff;">
                    <!-- New textbox for user input -->
                    <zul:textbox id="userInputTextbox" value="@bind(vm.userInput)" placeholder="Your tags go here" width="410px" style="padding: 5px; font-size: 14px; border: none; border-bottom: 1px solid #ccc; background-color: transparent; color: #333;" />
                    <zul:button label="Commit tags" onClick="@command('userInputChanged')" style="margin-top: 10px; padding: 8px 15px; background-color: #333; color: #fff; font-size: 14px; border: none; border-radius: 3px; cursor: pointer;" />
                </div>
                <div style="border: 1px solid #ccc; padding: 10px; margin-top: 10px; background-color: #fff;">
                    <zul:textbox
                            value="@bind(vm.imageDescription)"
                            placeholder="Description"
                            rows="@bind(vm.imageDescriptionRows)"
                            maxlength="500"
                            width="100%"
                            tabbable="true"
                            style="padding: 5px; font-size: 14px; border: none; border-bottom: 1px solid #ccc; background-color: transparent; color: #333;"
                    />
                </div>
            </zul:vbox>
            <zul:hbox style="margin-top: 10px;">
                <zul:button label="Upload" onClick="@command('upload')" style="padding: 8px 15px; background-color: #333; color: #fff; font-size: 14px; border: none; border-radius: 3px; cursor: pointer; margin-right: 10px;" />
                <zul:button label="Cancel" onClick="@command('cancel')" style="padding: 8px 15px; background-color: #ccc; color: #333; font-size: 14px; border: none; border-radius: 3px; cursor: pointer;" />
            </zul:hbox>
        </window>
    </xh:div>
</zk>
